# Astro_Pts_Api

./: .gitignore
AstroApiFoundation/src/Astro.Api/: Astro.Api.csproj  Program.cs  appsettings.json
AstroApiFoundation/src/Astro.Api/Authorization/: ScopeAuthorizationHandler.cs  ScopePolicies.cs  ScopeRequirement.cs
AstroApiFoundation/src/Astro.Api/Common/: ClaimsExt.cs  UserClaimsExtensions.cs
AstroApiFoundation/src/Astro.Api/Controllers/: AdminAstrologersController.cs  ApiKeysController.cs  AstrologersController.cs  AuthController.cs  AvkahadaChakraController.cs  BillingController.cs  CalChalitController.cs  ChatController.cs  ConsumerProfileController.cs  EphemerisController.cs  FavourablePointsController.cs  GoogleAuthController.cs  MaleficsController.cs  OtherImportantDataController.cs  PanchangController.cs  PersonalDetailsController.cs  PrastharashtakvargaController.cs  ProfileController.cs  UsageController.cs
AstroApiFoundation/src/Astro.Api/Hubs/: ChatHub.cs
AstroApiFoundation/src/Astro.Api/Middleware/: ApiKeyAuthMiddleware.cs  ApiKeyContext.cs  ApiQuotaMiddleware.cs  ApiUsageLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs
AstroApiFoundation/src/Astro.Api/Properties/: launchSettings.json
AstroApiFoundation/src/Astro.Api/Security/: AuthCookieOptions.cs  GoogleOAuthClient.cs  JwtOptions.cs  JwtTokenService.cs
AstroApiFoundation/src/Astro.Api/Sql/: sqlite_init.sql  sqlserver_init.sql
AstroApiFoundation/src/Astro.Infrastructure/: Astro.Infrastructure.csproj
AstroApiFoundation/src/Astro.Infrastructure/Data/: DbInitializer.cs
AstroApiFoundation/src/Astro.Infrastructure/Repositories/: ApiKeyRepository.cs  ApiUsageCounterRepository.cs  AstrologerAvailabilityRepository.cs  (+20 more)
(+101 files in other folders)
