{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Astro.Api",
    "Audience": "Astro.Api",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "RefreshTokens": {
    "HashKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS_FOR_HMAC"
  },
  "AuthCookies": {
    "RefreshCookieName": "astro_refresh",
    "SameSite": "None"
  },
  "Cors": {
    "UiOrigin": "http://localhost:5173"
  },
  "Db": {
    //"ConnectionString": "Server=localhost;Database=AstroApiFoundation;Trusted_Connection=True;TrustServerCertificate=True;"
    "ConnectionString": "Server=.;Database=AstroApiFoundation_3;User Id=me;Password=admin12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RateLimiting": {
    "PermitLimitPerMinute": 60
  },
  "AllowedHosts": "*"
}